graphql/mutation/Grupo.graphql

extend type Mutation {
    createGrupo(
        nome: String!
        descricao: String
        idEmpresa: Int!
        users: [Int!]
        repositorios: [GruposRepositoriosInput!]
    ): Grupo 
        @middleware(checks:["auth:api"])
        @can(ability: "create")
        @field(resolver: "App\\GraphQL\\Mutations\\GrupoMutation@Create")

    updateGrupo(
        id: ID!
        nome: String!
        descricao: String
        idEmpresa: Int
        users: [Int!]
        repositorios: [GruposRepositoriosInput!]
    ): Grupo 
        @middleware(checks:["auth:api"])
        @can(ability: "update", find: "id")
        @field(resolver: "App\\GraphQL\\Mutations\\GrupoMutation@Update")

    deleteGrupo(
        id: ID!
    ): Grupo 
        @middleware(checks:["auth:api"])
        @can(ability: "delete", find: "id")
        @field(resolver: "App\\GraphQL\\Mutations\\GrupoMutation@Delete")
}
